<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>complete responsive flower website design tutorial</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
	<link rel="stylesheet" href="design.css">

</head>
<body>

	<header>

		<input type="checkbox" name="" id="toggler">
		<label for="toggler" class="fas fa-bars"></label>
		<a href="#" class="logo">Flower<span>.</span></a>

		<nav class="navbar">
			<a href="#home">home</a>
			<a href="#about">about</a>
			<a href="#products">products</a>
			<a href="#review">review</a>
			<a href="#content">content</a>
		</nav>

		<div class="icons">
			<a href="#" class="fas fa-heart"></a>
			<a href="#" class="fas fa-shopping-cart"></a>
			<a href="#" class="fas fa-user"></a>
		</div>

		
	</header>



<section class="home" id="home">

	<div class="content">
		<h3>fresh flowers</h3>
		<span>natural $ beautiful flowers</span>	
		<p>Lorem ipsum dolar sit amet consectetur adipisicing elit. Beatae laborum ut minus corrupti dolorum assumenda iste voluptate dolorem pariatur.</p>
		<a href="#" class="btn">shop now</a>
	</div>
</section>


<section class="about" id="about">

	<h1 class="heading"> <span> about </span> us </h1>

	<div class="row">

		<div class="video-container">
			<video src="D:\production_id_3816531 (2160p).mp4" loop autoplay muted></video>
			<h3>best flower sellers</h3>
		</div>
		<div class="comtent">
			<h3>why choose us?</h3>
			<p>Lorem ipsum dolar sit amet, consectetur adipisicing elite. Rem cumque sit nemo pariatur corporis perspiciatis aspernatur a ullam repudiandae autem asperiores quibusdam omnis commodi alias repellat illum, unde optio temporibus.</p>
			<p>Lorem ipsum dolar, quia molestias perspiciatis, unde repudiandae quidem.</p>
			<a href="#" class="btn">Learn more</a>

		</div>
	</div>
</section>

<section class="icons-container">
	
	<div class="icons">
		<img src="D:\ff.png" alt="">
		<div class="info">
			<h3>free delivery</h3>
			<span>on all orders</span>
		</div>
	</div>

	<div class="icons">
		<img src="D:\mm.png" alt="">
		<div class="info">
			<h3>10 days returns</h3>
			<span>moneyback guarantee</span>
		</div>
	</div>


	<div class="icons">
		<img src="D:\jquerytry\vv.png" alt="">
		<div class="info">
			<h3>offer $ gifts</h3>
			<span>on all orders</span>
		</div>
	</div>


	<div class="icons">
		<img src="D:\jquerytry\images.jpeg" alt="">
		<div class="info">
			<h3>secure payments</h3>
			<span>protected by paypal</span>
		</div>
	</div>




</section>


<section class="products" id="products">

	<h1 class="heading"> latest <span>products</span> </h1>

	<div class="box-container">

		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="D:\jquerytry\pots1p.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>

				</div>
				
			</div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99 <span>$15.99</span> </div> 
			</div>
		</div>

		<div class="box">
			<span class="discount">-15%</span>
			<div class="image">
				<img src="D:\jquerytry\pot2p.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>

				</div>
				
			</div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99 <span>$15.99</span> </div> 
			</div>
		</div>

		<div class="box">
			<span class="discount">-5%</span>
			<div class="image">
				<img src="D:\jquerytry\pot3p.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>

				</div>
				
			</div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99 <span>$15.99</span> </div> 
			</div>
		</div>

		<div class="box">
			<span class="discount">-20%</span>
			<div class="image">
				<img src="D:\jquerytry\pot4p.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>

				</div>
				
			</div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99 <span>$15.99</span> </div>
			</div>
		</div>

			<div class="box">
			<span class="discount">-17%</span>
			<div class="image">
				<img src="D:\jquerytry\pot5p.png" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>
				</div>
				
			</div>

			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99 <span>$15.99</span> </div> 
			</div>
		</div>

		<div class="box">
			<span class="discount">-3%</span>
			<div class="image">
				<img src="D:\jquerytry\pot6pp.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>

				</div>
				
			</div>

			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99 <span>$15.99</span> </div> 
			</div>
		</div>
			
			<div class="box">
			<span class="discount">-18%</span>
			<div class="image">
				<img src="D:\jquerytry\lilyp.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>

				</div>
				
			</div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99 <span>$15.99</span> </div> 
			</div>
		</div>

		<div class="box">
			<span class="discount">-10%</span>
			<div class="image">
				<img src="D:\jquerytry\pot8p.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>

				</div>
				
			</div>

			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99 <span>$15.99</span> </div> 
			</div>
		</div>

		<div class="box">
			<span class="discount">-50%</span>
			<div class="image">
				<img src="D:\jquerytry\pot9p.jpg" alt="">
				<div class="icons">
					<a href="#" class="fas fa-heart"></a>
					<a href="#" class="cart-btn">add to cart</a>
					<a href="#" class="fas fa-share"></a>

				</div>
				
			</div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99 <span>$15.99</span> </div>
			</div>
		</div>
		
			
	</div>
</section>

	



<section class="review" id="review">


<h1 class="heading"> customer's <span>review</span></h1>

<div class="box-container">

<div class="box">
	<div class="stars">
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
	
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.corupt asperiores laboriosam praesentium enim maimores? Ad repellat voluptates alias facers repudiandae dolar accusamus enim ut odit, aligum nesciunt eaque nulla dignissimos.</p> 
<div class="user">
	<img src="D:\jquerytry\john.png" alt="">
	<div class="user-info">
		<h3>john deo</h3>
		<span>happy customer</span>
	</div>
</div>
<span class="fas fa-quote-right"></span>
</div>

<div class="box">
	<div class="stars">
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
	</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.corupt asperiores laboriosam praesentium enim maimores? Ad repellat voluptates alias facers repudiandae dolar accusamus enim ut odit, aligum nesciunt eaque nulla dignissimos.</p> 
<div class="user">
	<img src="D:\jquerytry\john23.jpg" alt="">
	<div class="user-info">
		<h3>john deo</h3>
		<span>happy customer</span>
	</div>
</div>
   <span class="fas fa-quote-right"></span>
</div>

<div class="box">
	<div class="stars">
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
	</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.corupt asperiores laboriosam praesentium enim maimores? Ad repellat voluptates alias facers repudiandae dolar accusamus enim ut odit, aligum nesciunt eaque nulla dignissimos.</p> 
<div class="user">
	<img src="D:\jquerytry\john33.jpg" alt="">
	<div class="user-info">
		<h3>john deo</h3>
		<span>happy customer</span>
	</div>
</div>
<span class="fas fa-quote-right"></span>

</div>


		

	
</section>




	
	
</body>
</html>